BoardGames.MAUIClient/BoardGames.MAUIClient/Views/GenresListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BoardGames.MAUIClient.ViewModels"
             x:Class="BoardGames.MAUIClient.Views.GenresListPage"
             Title="GenresListPage">

    <Grid RowDefinitions="Auto, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Button Text="Назад"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Command="{Binding BackCommand}"/>
        <RefreshView Command="{Binding GetGenresCommand}"
                     IsRefreshing="{Binding IsLoadingGenres}"
                     Grid.Row="1"
                     Grid.ColumnSpan="2">
            <CollectionView 
                        ItemsSource="{Binding Genres}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <!--<SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Удалить"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GenresListViewModel}},Path=DeleteGenreCommand}"
                                           CommandParameter="{Binding .}"
                                           />
                                </SwipeItems>
                            </SwipeView.RightItems>-->
                            <Grid Padding="0,5">
                                <Frame>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GenresListViewModel}},Path=NavigateToGenreCommand}"
                                                          CommandParameter="{Binding .}">

                                        </TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding Name}"
                                        FontSize="24"/>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>